{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Main: Viewer",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/viewer.py",
            "console": "integratedTerminal",
        },
        {
            "name": "Main: Generate XY Features",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/generateFeatures.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Main: Generate XY Features MP",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/generateFeatures_MultiProcessing.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Main: Generate XY Features From Wave",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/generateFeaturesFromWave.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Main: Generate Quanv Features From XY Features",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/generateQuanvFeatures.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Main: Train",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/train.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Main: Train No Waveforms",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/train.py",
            "args": ["--waveform=0"],
            "console": "integratedTerminal"
        },
        {
            "name": "Main: Train No Waveforms No Quantum",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/train.py",
            "args": ["--waveform=0", "--quantum=0"],
            "console": "integratedTerminal"
        },
        {
            "name": "Main: Kernel Test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/kernelTest.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Main: Test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/test.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Main: Original Train",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/qcnn/main_qsr.py",
            "args": ["--mel=1", "--quanv=1"],
            "console": "integratedTerminal"
        },
        {
            "name": "Main: Original Train No Waveform No Quantum",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/qcnn/main_qsr.py",
            "args": ["--mel=0", "--quanv=0"],
            "console": "integratedTerminal"
        },
        {
            "name": "Main: Extract Test Dataset",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/extractTestData.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Main: Eval",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/eval.py",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}